# TAF-for-web-selenium

./: README.md  git-commit.sh  log4j.properties  pom.xml  testng.xml  web-test-runner.sh
docs/: TODO.txt  challenges-and-useful-articles.txt  todo.txt
src/main/java/config/: ConfigLoader.java
src/main/java/constants/: FrameworkConstants.java  TestConstants.java
src/main/java/csv/: CSVUtils.java
src/main/java/driver/: DriverManager.java
src/main/java/email/: EmailConfig.java  EmailUtil.java
src/main/java/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java
src/main/java/factory/: BrowserFactory.java  DriverFactory.java  PageFactoryManager.java
src/main/java/listeners/: IExecutionListenerImpl.java  ITestListenerImpl.java
src/main/java/logger/: CustomLog.java  MyLogger.java  TestLogger.java
src/main/java/pages/: BasePage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/project01/: HomePO.java  HomePage.java
src/main/java/pages/project02/: HomePO.java  HomePage.java
src/main/java/pages/project03/: HomePO.java  HomePage.java
src/main/java/pages/project04/: HomePO.java  HomePage.java
src/main/java/pages/project06/: HomePage.java
src/main/java/property/: PropertyUtil.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/screenshot/: ScreenShotUtil.java
src/main/java/utils/: ConfigLoader.java  EmailConfig.java  JavaUtil.java  PropertyUtil.java  ScreenShotUtil.java
src/main/java/utils/email/: EmailConfig.java
src/main/resources/project01/: common.properties  file1.properties  mongo.properties  sql.properties
src/main/resources/project02/: file1.properties
src/main/resources/project03/: file1.properties
src/main/resources/project05/: file1.properties
src/main/resources/project06/: file2.properties
src/test/java/base/: BaseTest.java
src/test/java/project01/: TestClassA.java
src/test/java/project02/: TestClassA.java
src/test/java/project03/: TestClassA.java
src/test/java/project04/: TestClassA.java
src/test/java/project06/: TestClassA.java
src/test/resources/suites/: master.xml  project01.xml  project02.xml  project03.xml  project04.xml  project06.xml
src/test/resources/test-data/project01/: dummy.csv  (+1 more)
(+1 files in other folders)
